#相当于修改ServerProperties类中的相关属性
server.port=8080
server.servlet.context-path=/community

#关掉缓存  相当于改变ThymeleafProperties类中的cached的属性值
spring.thymeleaf.cache=false

#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?charsetEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
#连接池的类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
#最小空闲连接
spring.datasource.hikari.minimum-idle=5
#超时时间
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
#映射文件的存放位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 指明实体类的位置，和数据库中相映射
mybatis.type-aliases-package=com.wy.community.entity
# 启用主键自增长
mybatis.configuration.useGeneratedKeys=true
#使header_url和headerUrl的字段可以相互匹配
mybatis.configuration.map-underscore-to-camel-case=true

#设置日志的级别
logging.level.com.wy.community=debug

# 配置MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=wy2017211@163.com
spring.mail.password=RVIKEGVEZWISWWYC
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# 设置访问域名
community.path.domain=http://localhost:8080
community.path.upload=e:/temp
